{
  "dependencies": {
    "@create-figma-plugin/ui": "^2.3.0",
    "@create-figma-plugin/utilities": "^2.3.0",
    "preact": ">=10",
    "prismjs": "^1.28.0",
    "react-simple-code-editor": "^0.11.2"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^2.3.0",
    "@create-figma-plugin/tsconfig": "^2.3.0",
    "@figma/plugin-typings": "1.57.1",
    "@types/prismjs": "^1.26.0",
    "@types/react": ">=18",
    "react": ">=18",
    "typescript": ">=4"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "content-real",
    "name": "Content Real",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  }
}
